# RestAssuredFramework

./: pom.xml
src/test/java/apiChaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/serealizeDeserealize/: SerilizationAndDesirilization.java  people.java
src/test/java/userCreation/: BrearerToken.java  FileuploadDownload5.java  ParsingResponseBody4.java  QueryParam3.java  createUser.java  requestBody.java
